{
  "name": "firstmodule",
  "version": "1.0.0",
  "description": "My first module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "examples"
  ],
  "author": "Philip Ackermann",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.4.2",
    "validator.js": "^2.0.3"
  }
}
